<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#fbfdf7" />
  <title>博客模版 - Sober</title>
  <style>
    s-page {
      --s-color-scrim: #000000;
      --s-color-primary: #006d37;
      --s-color-on-primary: #ffffff;
      --s-color-primary-container: #73fda0;
      --s-color-on-primary-container: #00210c;
      --s-color-secondary: #506352;
      --s-color-on-secondary: #ffffff;
      --s-color-secondary-container: #d2e8d3;
      --s-color-on-secondary-container: #0e1f12;
      --s-color-tertiary: #3a656e;
      --s-color-on-tertiary: #ffffff;
      --s-color-tertiary-container: #bdeaf5;
      --s-color-on-tertiary-container: #001f25;
      --s-color-error: #ba1a1a;
      --s-color-on-error: #ffffff;
      --s-color-error-container: #ffdad6;
      --s-color-on-error-container: #410002;
      --s-color-background: #fbfdf7;
      --s-color-on-background: #191c19;
      --s-color-outline: #717971;
      --s-color-outline-variant: #c1c9bf;
      --s-color-surface: #fbfdf7;
      --s-color-on-surface: #191c19;
      --s-color-surface-variant: #dde5da;
      --s-color-on-surface-variant: #414941;
      --s-color-inverse-surface: #2e312e;
      --s-color-inverse-on-surface: #f0f1ec;
      --s-color-inverse-primary: #54e087;
      --s-color-surface-container-lowest: #ffffff;
      --s-color-surface-container-low: #f3f4ef;
      --s-color-surface-container: #edeee9;
      --s-color-surface-container-high: #e7e9e3;
      --s-color-surface-container-highest: #e2e3de;
      --s-color-dark-scrim: #000000;
      --s-color-dark-primary: #54e087;
      --s-color-dark-on-primary: #00391a;
      --s-color-dark-primary-container: #005228;
      --s-color-dark-on-primary-container: #73fda0;
      --s-color-dark-secondary: #b7ccb8;
      --s-color-dark-on-secondary: #223526;
      --s-color-dark-secondary-container: #384b3c;
      --s-color-dark-on-secondary-container: #d2e8d3;
      --s-color-dark-tertiary: #a2ced9;
      --s-color-dark-on-tertiary: #01363f;
      --s-color-dark-tertiary-container: #204d56;
      --s-color-dark-on-tertiary-container: #bdeaf5;
      --s-color-dark-error: #ffb4ab;
      --s-color-dark-on-error: #690005;
      --s-color-dark-error-container: #93000a;
      --s-color-dark-on-error-container: #ffb4ab;
      --s-color-dark-background: #191c19;
      --s-color-dark-on-background: #e2e3de;
      --s-color-dark-outline: #8b938a;
      --s-color-dark-outline-variant: #414941;
      --s-color-dark-surface: #191c19;
      --s-color-dark-on-surface: #e2e3de;
      --s-color-dark-surface-variant: #414941;
      --s-color-dark-on-surface-variant: #c1c9bf;
      --s-color-dark-inverse-surface: #e2e3de;
      --s-color-dark-inverse-on-surface: #2e312e;
      --s-color-dark-inverse-primary: #006d37;
      --s-color-dark-surface-container-lowest: #0c0f0c;
      --s-color-dark-surface-container-low: #191c19;
      --s-color-dark-surface-container: #1d201d;
      --s-color-dark-surface-container-high: #282b27;
      --s-color-dark-surface-container-highest: #333532;
      --s-color-success: #006e27;
      --s-color-on-success: #ffffff;
      --s-color-success-container: #90fa98;
      --s-color-on-success-container: #002107;
      --s-color-dark-success: #74dd7f;
      --s-color-dark-on-success: #003910;
      --s-color-dark-success-container: #00531b;
      --s-color-dark-on-success-container: #90fa98;
      --s-color-warning: #6f5d00;
      --s-color-on-warning: #ffffff;
      --s-color-warning-container: #ffe169;
      --s-color-on-warning-container: #221b00;
      --s-color-dark-warning: #e2c54b;
      --s-color-dark-on-warning: #3a3000;
      --s-color-dark-warning-container: #544600;
      --s-color-dark-on-warning-container: #ffe169;
    }
  </style>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
      margin: 0;
      /**禁用字体缩放**/
      -webkit-text-size-adjust: none;
    }

    /**隐藏未加载的组件**/
    :not(:defined) {
      display: none;
    }

    .nav-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-bottom: solid 1px var(--s-color-surface-variant);
      padding: 48px 16px 24px 16px;
      text-align: center;
      background-image: linear-gradient(22.5deg, #43434305 0%, #43434305 29%, #2f2f2f05 29%, #2f2f2f05 37%, #17171705 37%, #17171705 55%, #b6b6b605 55%, #b6b6b605 69%, #1b1b1b05 69%, #1b1b1b05 71%, #fafafa05 71%, #fafafa05 100%), linear-gradient(67.5deg, #75757505 0%, #75757505 14%, #c7c7c705 14%, #c7c7c705 40%, #21212105 40%, #21212105 48%, #87878705 48%, #87878705 60%, #94949405 60%, #94949405 95%, #35353505 95%, #35353505 100%), linear-gradient(135deg, #bebebe05 0%, #bebebe05 6%, #fbfbfb05 6%, #fbfbfb05 18%, #02020205 18%, #02020205 27%, #fdfdfd05 27%, #fdfdfd05 49%, #80808005 49%, #80808005 76%, #96969605 76%, #96969605 100%);
    }

    .nav-head>s-avatar {
      width: 64px;
    }

    .nav-head>p {
      margin: 16px 0 0 0;
      font-size: .875rem;
      line-height: 1.6;
      color: var(--s-color-on-surface-variant);
    }

    .main {
      container-name: main;
      container-type: inline-size;
      overscroll-behavior: none;
    }

    .appbar {
      background: none;
      position: absolute;
      width: 100%;
      box-sizing: border-box;
      z-index: 1;
    }

    .appbar>s-icon-button,
    .appbar>s-tooltip>s-icon-button,
    .appbar>svg[slot=logo] {
      color: #fff;
    }

    .header {
      position: sticky;
      top: -216px;
      height: 280px;
      background: var(--s-color-primary);
      z-index: 1;
      opacity: .95;
    }

    .header::before {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-image: url('./bg.jpg');
      background-size: cover;
      background-position: center;
      pointer-events: none;
      opacity: .8;
    }

    .list {
      max-width: 1280px;
      margin: auto;
      column-count: 3;
      column-gap: 0;
      column-fill: balance;
      padding: 8px;
      box-sizing: border-box;
    }

    .list>.item {
      padding: 8px;
      break-inside: avoid;
      -webkit-break-inside: avoid;
    }

    .list s-card {
      max-width: none;
      display: block;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;
    }

    @container main (max-width: 1024px) {
      .header {
        top: -224px;
      }
    }

    @container main (max-width: 768px) {
      .list {
        column-count: 2;
      }
    }

    @container main (max-width: 375px) {
      .list {
        column-count: 1;
      }
    }
  </style>
</head>

<body>
  <s-page>
    <s-drawer>
      <!--左侧抽屉-->
      <div slot="start">
        <div class="nav-head">
          <s-avatar src="https://picsum.photos/480">
            <s-badge slot="badge">85</s-badge>
          </s-avatar>
          <p>韩小不区此服养气氏而召九为甲只，狱到即郭定爱圣逝对胜不有洪甲云训回春惊明孔。</p>
        </div>
        <s-menu>
          <div slot="label">控制台</div>
          <s-menu-item checked="true">
            <s-icon slot="start" name="home"></s-icon>
            首页
            <s-badge slot="end" style="width: auto;">88</s-badge>
          </s-menu-item>
          <s-menu-item>
            <svg slot="start" viewBox="0 0 1024 1024">
              <path
                d="M705.90527988 231.62344714c-26.20341595 15.72204941-47.16614904 31.44409964-73.36956583 52.40683274-20.9627331 15.72204941-57.64751559 41.92546619-57.64751559 68.12888131-5.24068286 47.16614904 68.12888213 89.09161523 31.44409964 141.49844714-15.72204941 26.20341595-41.92546619 36.6847825-73.369565 47.16614905 0-5.24068286 10.48136655-10.48136655 15.7220494-15.7220494C595.85093155 456.97282584 501.51863345 436.01009357 512 352.15916119c10.48136655-78.61024868 104.81366465-110.05434751 193.90527988-120.53571405z m0 0">
              </path>
              <path
                d="M412.42701904 509.37965857c-26.20341595 10.48136655-57.64751559 10.48136655-73.36956582 31.44409882 15.72204941 10.48136655 36.6847825 10.48136655 57.64751559 15.72205023 89.09161523 5.24068286 199.14596274-5.24068286 277.75621142-15.72205023 0 5.24068286-10.48136655 15.72204941-20.96273309 20.96273308-47.16614904 31.44409964-193.90527988 41.92546619-298.71894369 36.68478251-36.6847825 0-115.29503119-10.48136655-115.29503119-41.92546536 0-36.6847825 94.3322981-41.92546619 136.25776346-41.92546619 10.48136655-5.24068286 20.9627331-10.48136655 36.68478332-5.24068286z m-47.16614987 94.3322981c10.48136655 0-5.24068286 5.24068286-5.24068286 15.72204941 36.6847825 31.44409964 151.97981369 26.20341595 204.3866456 10.48136654 10.48136655 0 20.9627331-10.48136655 31.44409964-10.48136654 20.9627331 0 36.6847825 26.20341595 52.40683273 31.44409963-62.88819846 31.44409964-188.66459619 41.92546619-277.75621142 26.20341595-20.9627331-5.24068286-62.88819846-15.72204941-62.88819847-36.6847825 0-20.9627331 41.92546619-31.44409964 57.64751478-36.68478249z m26.20341678 83.85093154c5.24068286 0 0 5.24068286 0 10.48136655 20.9627331 31.44409964 115.29503119 20.9627331 162.46118024 10.48136655 10.48136655 0 20.9627331-10.48136655 26.20341594-10.48136655 26.20341595 0 31.44409964 26.20341595 52.40683192 31.44409963-62.88819846 41.92546619-225.34937869 57.64751559-293.47826083 10.48136573-5.24068286-41.92546619 26.20341595-41.92546619 52.40683273-52.40683191z m0 0">
              </path>
              <path
                d="M333.81677036 750.45108667c-20.9627331 5.24068286-73.369565 0-73.36956501 26.20341678 0 10.48136655 15.72204941 20.9627331 31.44409883 26.20341596 68.12888213 26.20341595 209.62732929 31.44409964 319.68167678 15.72204939 52.40683191-5.24068286 151.97981369-26.20341595 141.49844797-78.61024868 15.72204941 0 31.44409964 10.48136655 31.44409881 26.20341678 5.24068286 57.64751559-125.77639774 83.85093155-183.42391251 89.09161442-115.29503119 10.48136655-262.0341612 10.48136655-356.36646011-20.96273228-31.44409964-10.48136655-62.88819846-31.44409964-62.88819845-57.64751559 0-41.92546619 115.29503119-52.40683191 151.97981369-26.20341678z m0 0">
              </path>
              <path
                d="M512 928.63431714c-78.61024868-10.48136655-157.22049655-20.9627331-220.10869582-47.16614905 167.70186309 41.92546619 414.01397488 36.6847825 529.30900605-47.16614905 5.24068286-5.24068286 10.48136655-15.72204941 20.9627331-10.48136655-31.44409964 89.09161523-141.49844714 94.3322981-241.0714281 110.05434751H512z m0 0">
              </path>
              <path
                d="M564.40683191 90.125c15.72204941 15.72204941 26.20341595 41.92546619 26.20341677 68.12888213 0 83.85093155-89.09161523 131.01708059-131.01708059 183.42391252-5.24068286 10.48136655-15.72204941 31.44409964-15.72205023 52.40683273 0 41.92546619 47.16614904 94.3322981 62.88819928 131.0170806-31.44409964-20.9627331-68.12888213-47.16614904-94.3322981-78.61024868s-52.40683191-78.61024868-26.20341678-120.53571406c36.6847825-62.88819846 136.25776428-104.81366465 172.94254678-172.94254678 10.48136655-15.72204941 20.9627331-41.92546619 5.24068287-62.88819846z m0 0">
              </path>
              <path
                d="M690.18322964 530.34239166c41.92546619-36.6847825 115.29503119-20.9627331 120.53571405 41.92546537 5.24068286 73.369565-78.61024868 115.29503119-136.25776346 120.53571404 26.20341595-26.20341595 99.57298096-68.12888213 83.85093156-125.77639691-5.24068286-31.44409964-31.44409964-47.16614904-68.12888215-36.68478249z m0 1e-8">
              </path>
            </svg>
            Java 教程
          </s-menu-item>
          <s-menu-item>
            <svg viewBox="0 0 1024 1024" slot="start">
              <path
                d="M1001.632 793.792c-7.84-13.856-26.016-37.536-93.12-83.2a1096.224 1096.224 0 0 0-125.152-74.144c-30.592-82.784-89.824-190.112-176.256-319.36-93.056-139.168-201.12-197.792-321.888-174.56a756.608 756.608 0 0 0-40.928-37.696C213.824 78.688 139.2 56.48 96.32 60.736c-19.424 1.952-34.016 9.056-43.36 21.088-21.664 27.904-14.432 68.064 85.504 198.912 19.008 55.616 23.072 84.672 23.072 99.296 0 30.912 15.968 66.368 49.984 110.752l-32 109.504c-28.544 97.792 23.328 224.288 71.616 268.384 25.76 23.552 47.456 20.032 58.176 15.84 21.504-8.448 38.848-29.472 50.048-89.504 5.728 14.112 11.808 29.312 18.208 45.6 34.56 87.744 68.352 136.288 106.336 152.736a32.032 32.032 0 0 0 25.44-58.688c-9.408-4.096-35.328-23.712-72.288-117.504-31.168-79.136-53.856-132.064-69.376-161.856a32.224 32.224 0 0 0-35.328-16.48 32.032 32.032 0 0 0-25.024 29.92c-3.872 91.04-13.056 130.4-19.2 147.008-26.496-30.464-68.128-125.984-47.232-197.536 20.768-71.232 32.992-112.928 36.64-125.248a31.936 31.936 0 0 0-5.888-29.28c-41.664-51.168-46.176-75.584-46.176-83.712 0-29.472-9.248-70.4-28.288-125.152a31.104 31.104 0 0 0-4.768-8.896c-53.824-70.112-73.6-105.216-80.832-121.888 25.632 1.216 74.336 15.04 91.008 29.376a660.8 660.8 0 0 1 49.024 46.304c8 8.448 19.968 11.872 31.232 8.928 100.192-25.92 188.928 21.152 271.072 144 87.808 131.328 146.144 238.048 173.408 317.216a32 32 0 0 0 16.384 18.432 1004.544 1004.544 0 0 1 128.8 75.264c7.392 5.024 14.048 9.696 20.064 14.016h-98.848a32.032 32.032 0 0 0-24.352 52.736 3098.752 3098.752 0 0 0 97.856 110.464 32 32 0 1 0 46.56-43.872 2237.6 2237.6 0 0 1-50.08-55.328h110.08a32.032 32.032 0 0 0 27.84-47.776z">
              </path>
              <path
                d="M320 289.472c12.672 21.76 22.464 37.344 29.344 46.784 8.288 16.256 21.184 29.248 29.44 45.536l2.016-1.984c14.528-9.952 25.92-49.504 2.752-75.488-12.032-18.176-51.04-17.664-63.552-14.848z">
              </path>
            </svg>
            SQL 教程
          </s-menu-item>
        </s-menu>
        <s-menu>
          <div slot="label">其他</div>
          <s-menu-item> 联系我们 </s-menu-item>
          <s-menu-item> 关于 </s-menu-item>
        </s-menu>
      </div>
      <!--主视图-->
      <s-scroll-view class="main">
        <div class="header"></div>
        <div class="list">
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=1">
              <div slot="headline">了到的太二谋终关考融统论死招一。</div>
              <div slot="text">帮其等量生尘花玉俭而惶娟是的叹，读县为，卡范了主勇仁之死后起登九下官易的人，郭了者皇主则在么即收我人，我法娘穿支么密，母无沉到。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/380?random=2">
              <div slot="headline">人雷衣方，流皇临京将学，李灰而前陛。</div>
              <div slot="text">国者评大严得的之司领人下，之予才时斯承章看好丹力将自的中，皇忧别家考者秦着同得使自第两方，李玉派狱生到光起召国国不而，会不服以她丰，太尹汪，程上平的，接疾你王。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/380?random=3">
              <div slot="headline">到搏有了的者血一汪，名。</div>
              <div slot="text">订活汪将，整吞而，高仍新他，非之不重便才可张同，招心的，并小羊。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <div slot="headline">保人为遗，回能备案不望，同王。</div>
              <div slot="text">
                欲论承是非人四，未到不拿，仇在县韩了而学看气韩下死仄是不么能，衣促魂，吴得上畴不五秦融后二他助皇李洪乐死量，骨上他文，创德我六，中归他普人，生交往已样，为月责定心接却若护中爱一时房，血看冈汪。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=5">
              <div slot="headline">中密判起逃交是欲，此所十交帮大怎县已三我谭内为但密国，可畴死千位。</div>
              <div slot="text">
                一洪战大言心心己自杨，同太德光说登洞无蒲勉欲友他新见，登由年虑了，郭留帅人反，有胜于联对，起秦掉己第的已应变是远厄光知身水身是应，可不就这毒找乌秦应又，才尘担王书也自不化送锐兴无，君韩量志愚，入人事生疾拿以书命够爱的开十非
              </div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <div slot="headline">准生论千的太杀在的，慷导他快太回了了揽，与若他。</div>
              <div slot="text">
                病统卧家衣次冒保乏，是丑光洪锐决人价文由卞狂，承下有老，能斗程评着帮是，惜皇太找开斗畴夫作劝久，是憾事娘愚，统地叹订衣京他的的关京归人帝洪楚洪，已天反相重事恶，介。
              </div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=7">
              <div slot="headline">不派一气必说无可你郭重，时魂极在，平在要战。</div>
              <div slot="text">
                为下游一夭切国的分郭是解选无，太到韩，绛望在月一畴你对貂秦作一，临皇文法是者了够词币选，五斯妄土骨种的王不使也面币、，为历事哥谢，京玉国太。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=8">
              <div slot="headline">备王婵得把子的家者清关都，春极。</div>
              <div slot="text">
                远忧的乐好德活主，夹高后重场服评处，此文畴云罪满准衣入一正快偶人你，程今皇我，责感答国藏后给有，人揽吾乌韦甲乡不太倒极不是性，派要总谓侯。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=9">
              <div slot="headline">沾重爱娘太土，同非时说不怎并人云为。</div>
              <div slot="text">
                罪高对，元刑想如为前秦己来救法怒，说不设兼云老而了惜，我穿生马念身是入在忧只，姑目人极之倒斗子的雷王的有太在非这落，身月你，才葬不而，不讨生梵，者屯未普过人准请生动极明明文，方娟你而是舟者人于间，办。
              </div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=10">
              <div slot="headline">揽是君珍三不太怎绛使能国将慨那小融拿师，高房定等。</div>
              <div slot="text">
                所侯位不，领贼朋者人，郭而送胜招又大属好我，罪说楚会疾报感希价文极为娟间让，成身忧互为中徒毒夭快杀五秦鲜目者范何，无入报派亓为的卞等，使快。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=11">
              <div slot="headline">实然护故梵胜诗斗爻由、，畴孔师冒手出才。</div>
              <div slot="text">
                在怎都，苟登准易薪勇、，极并满谭了挟的事吴真尺恩不，秦你他一李尘种成好喜老，因第养商，斯们赏二不，在一同向拾落为啊过不畴说，备力到头杀卑惜畴慨训对胜生回，艳尝人不修也夭，我起小夭得洪见斗讨毒弟人，回战哥。
              </div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <div slot="headline">九用无丈考洪慷病定三满的等我国馆。</div>
              <div slot="text">
                光韩本使叩出二磊太无爻九久于皇仆，锐打巴俭奔杂弟木嗣降活县接位吾总，师可杨和友接沫着得你，只牛一土韩程在县，动木金是韩降陛会，梵在办中其破程览什身把身学气的统。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=12">
              <div slot="headline">洪作亲杨的姑高当笔，通志杂持临对的谭之月，重安足土。</div>
              <div slot="text">
                杨破不承是人动哉云非谷婵你，是太因，马送时皇到你投呼至壬不乏谓只颜，、看之，好孔严治未着措落先分未那不的问判使满，故人落馆仃定航后韩故了云，说畴了郭娟他马反死。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <img slot="image" src="https://picsum.photos/480/280?random=13">
              <div slot="headline">样好智是秦使回今，失判清方，越和恶太于护那，王。</div>
              <div slot="text">
                了沾高而将救请光，游用留希商学或憾死姑仇在接拆国皇无他收，促才传尤徒卧才于不个由自白馆，毒定世终中得吴颜，畴磊逃互是要往谢什想的他定天关因办了，并但。</div>
            </s-card>
          </div>
          <div class="item">
            <s-card type="outlined" clickable="true">
              <div slot="headline">何助谓土归娇心其冒龄婵斗谭第死丰光仅极，本于拢。</div>
              <div slot="text">
                惜同然故一说许，仍说落联苦起禀为得中六不首太知道责，一小本临起二中我力药活者王年诗才，对宫有中有者后受被争之她友负则在，句五促哥样刑，极开五遗当有而极一并到自秦临斯卡已使吾，葬倒郭就公讨自衣求笔整帝极慨金中，惊份回病世秦兄，量是自极对的勇为用召是能和临意。
              </div>
            </s-card>
          </div>
        </div>
        <div class="pagination">
          <s-pagination total="200" type="outlined"></s-pagination>
        </div>
      </s-scroll-view>
      <!--应用栏-->
      <s-appbar class="appbar">
        <!--左侧导航按钮-->
        <s-icon-button slot="navigation" onclick="document.querySelector('s-drawer').toggle()">
          <s-icon name="menu"></s-icon>
        </s-icon-button>
        <svg slot="logo" viewBox="0 0 3990 1024">
          <path
            d="M84.744828 88.275862C-3.531034 176.551724-7.062069 194.206897 7.062069 533.186207 21.186207 985.158621 24.717241 988.689655 512 988.689655 978.096552 988.689655 988.689655 978.096552 988.689655 536.717241c0-451.972414-67.089655-451.972414-77.682758 0l-10.593104 363.696552H494.344828c-381.351724 0-406.068966-3.531034-406.068966-70.62069s28.248276-70.62069 363.696552-81.213793l360.165517-10.593103V0h-317.793103C197.737931 0 165.958621 7.062069 84.744828 88.275862zM1539.531034 197.737931C1507.751724 278.951724 1511.282759 282.482759 1588.965517 282.482759c52.965517 0 70.62069 24.717241 70.62069 88.275862s-17.655172 88.275862-70.62069 88.275862c-38.841379 0-70.62069 14.124138-70.620689 35.310345 0 17.655172 24.717241 35.310345 52.965517 35.310344 49.434483 0 49.434483 14.124138 0 127.117242-67.089655 158.896552-67.089655 155.365517 14.124138 155.365517 38.841379 0 77.682759-35.310345 88.275862-81.213793l24.717241-77.682759 38.84138 81.213793c21.186207 42.372414 67.089655 77.682759 102.4 77.682759 52.965517 0 56.496552-14.124138 21.186206-105.931034-21.186207-56.496552-60.027586-105.931034-84.744827-105.931035s-45.903448-17.655172-45.903448-35.310345c0-21.186207 31.77931-35.310345 70.620689-35.310345s70.62069-17.655172 70.62069-35.310344c0-21.186207-24.717241-35.310345-52.965517-35.310345-31.77931 0-52.965517-31.77931-52.965518-88.275862S1786.703448 282.482759 1818.482759 282.482759c28.248276 0 52.965517-17.655172 52.965517-35.310345 0-21.186207-49.434483-35.310345-109.462069-35.310345-60.027586 0-98.868966-14.124138-84.744828-35.310345 10.593103-21.186207-10.593103-35.310345-45.903448-35.310345-38.841379 0-81.213793 24.717241-91.806897 56.496552zM2401.103448 247.172414c45.903448 84.744828 158.896552 98.868966 127.117242 14.124138-10.593103-31.77931-21.186207-63.558621-21.186207-70.62069 0-7.062069-31.77931-14.124138-70.62069-14.124138-63.558621 0-67.089655 10.593103-35.310345 70.62069zM3418.041379 201.268966l-169.489655 14.124137V459.034483c0 130.648276-10.593103 264.827586-21.186207 296.606896-14.124138 35.310345-3.531034 56.496552 31.779311 56.496552 74.151724 0 95.337931-77.682759 95.337931-321.324138 0-183.613793 7.062069-208.331034 70.620689-208.331034 38.841379 0 70.62069 14.124138 70.62069 35.310344 0 17.655172-21.186207 35.310345-49.434483 35.310345-28.248276 0-45.903448 38.841379-42.372414 105.931035 3.531034 98.868966 14.124138 105.931034 137.710345 105.931034 91.806897 0 130.648276 14.124138 130.648276 52.965517s-38.841379 52.965517-141.241379 52.965518c-77.682759 0-141.241379 14.124138-141.24138 35.310345 0 17.655172 63.558621 35.310345 137.710345 35.310344 77.682759 0 148.303448 21.186207 158.896552 42.372414 17.655172 35.310345 24.717241 35.310345 42.372414 0 10.593103-21.186207 67.089655-42.372414 123.586207-42.372414s102.4-17.655172 102.4-35.310344c0-21.186207-45.903448-35.310345-105.931035-35.310345-70.62069 0-105.931034-17.655172-105.931034-52.965518s35.310345-52.965517 105.931034-52.965517c60.027586 0 105.931034-17.655172 105.931035-35.310345 0-35.310345-144.772414-52.965517-324.855173-38.841379-56.496552 3.531034-98.868966-10.593103-98.868965-28.248276 0-24.717241 84.744828-38.841379 211.862069-38.841379 116.524138 0 211.862069-14.124138 211.862069-35.310345s-77.682759-35.310345-176.551724-35.310345c-95.337931 0-176.551724-17.655172-176.551725-35.310345 0-21.186207 81.213793-35.310345 176.551725-35.310344 98.868966 0 176.551724-17.655172 176.551724-35.310345 0-21.186207-52.965517-35.310345-112.993104-35.310345-63.558621 0-148.303448-7.062069-187.144827-14.124138-38.841379-3.531034-144.772414-3.531034-236.579311 3.531035zM1942.068966 497.875862v282.482759l151.834482-10.593104 148.303449-10.593103 10.593103-275.42069 10.593103-271.889655H1942.068966v286.013793z m211.862068-3.531034c0 165.958621-10.593103 211.862069-52.965517 211.862069S2048 660.303448 2048 494.344828s10.593103-211.862069 52.965517-211.862069S2153.931034 328.386207 2153.931034 494.344828zM2648.275862 388.413793v180.082759l204.8-10.593104 201.268966-10.593103 10.593103-169.489655 10.593103-165.958621H2648.275862v176.551724z m346.041379-10.593103c-7.062069 81.213793-28.248276 102.4-123.586207 109.462069-109.462069 10.593103-116.524138 3.531034-116.524137-95.337931 0-102.4 10.593103-109.462069 127.117241-109.462069 116.524138 0 123.586207 7.062069 112.993103 95.337931zM2365.793103 384.882759c0 21.186207 17.655172 45.903448 35.310345 56.496551 21.186207 10.593103 35.310345 91.806897 35.310345 180.082759 0 109.462069 17.655172 162.427586 52.965517 180.082759 74.151724 24.717241 112.993103-14.124138 60.027587-67.089656-24.717241-24.717241-42.372414-120.055172-42.372414-211.862069 0-144.772414-10.593103-169.489655-70.62069-169.489655-38.841379 0-70.62069 14.124138-70.62069 31.779311zM2669.462069 656.772414c-35.310345 95.337931-24.717241 155.365517 31.77931 155.365517 28.248276 0 52.965517-21.186207 52.965518-49.434483 0-28.248276 10.593103-74.151724 21.186206-105.931034 14.124138-35.310345 3.531034-56.496552-31.77931-56.496552-28.248276 0-63.558621 24.717241-74.151724 56.496552zM2966.068966 649.710345c0 91.806897 42.372414 162.427586 95.337931 162.427586 35.310345 0 45.903448-21.186207 31.77931-56.496552-10.593103-31.77931-21.186207-77.682759-21.186207-105.931034 0-28.248276-24.717241-49.434483-52.965517-49.434483s-52.965517 21.186207-52.965517 49.434483z">
          </path>
          <path
            d="M158.896552 847.448276c28.248276 45.903448 607.337931 45.903448 635.586207 0 14.124138-21.186207-98.868966-35.310345-317.793104-35.310345s-331.917241 14.124138-317.793103 35.310345z">
          </path>
        </svg>
        <!--搜索框-->
        <s-search slot="search" placeholder="搜索关键字"
          oninput="this.children[1].style.display=this.value===''?'none':'flex'">
          <s-icon name="search" slot="start"></s-icon>
          <s-icon-button slot="end" style="display: none"
            onclick="this.parentElement.value='';this.style.display='none'">
            <s-icon name="close"></s-icon>
          </s-icon-button>
        </s-search>
        <s-tooltip slot="action">
          <s-icon-button slot="trigger" id="toggleTheme">
            <s-icon name="light_mode"></s-icon>
          </s-icon-button>
          切换主题
        </s-tooltip>
      </s-appbar>
    </s-drawer>
  </s-page>
  <script src="../sober.min.js"></script>
  <script>
    const page = document.querySelector('s-page')
    const toggleTheme = document.querySelector('#toggleTheme')
    toggleTheme.onclick = () => page.toggle(page.isDark ? 'light' : 'dark', toggleTheme)
  </script>

</html>